艾辰 - 错位时空|00:00:00|00:03:14
也可 - 不如|00:30:14|00:06:21
胖虎 - 白月光与朱砂痣|00:06:21|00:09:45
阿肆 - 热爱105° C的你|00:09:45|00:13:00
不是花火呀 - TA|00:13:00|00:16:56
王忻辰,蘇星婕 - 清空|00:16:56|00:19:54
任然 - 飛鳥和蟬|00:19:54|00:24:50
少年 - 萝然|00:24:50|00:28:47
藍心羽 - 阿拉斯加海灣|00:28:47|00:32:44
阿冗 - 你的答案|00:32:44|00:36:22
雪二 - 漸冷|00:36:22|00:41:03
孤芳自賞 - 楊小壯|00:41:03|00:45:34
傲七爷 - 是想你的声音啊|00:45:34|00:49:29
火羊瞌睡了 - 夏天的风|00:49:29|00:53:10
多想在平庸的生活擁抱你|00:53:10|00:57:39
薛明媛 - 失眠飛行|00:57:39|01:01:06
大陽 - 邱振哲|01:01:06|01:03:54
阿涵 - 備愛|01:03:55|01:07:41
一百萬個可能|01:07:41|01:11:42
退場 - 高音質動態歌詞|01:11:42|01:16:10
牛奶咖啡 - 明天你好|01:16:10|01:20:36
王穎淇 - 決定愛你|01:20:42|01:25:04
下墜Falling|01:25:04|01:28:55
伊晗 - 孤獨為榮|01:28:55|01:33:24
韓安旭 - 不在|01:33:24|01:37:40
蔣雪兒 - 愛河|01:37:40|01:41:21
賀一航 - 聽說當初你找過我|01:41:21|01:45:23
劉丹萌 - 互不打擾|01:45:23|01:50:05
太陽 - 邱振哲|01:50:05|01:52:54
劉增瞳 - 還記得我嗎|01:52:54|01:56:54
兩宗林 - 我們都懂|01:56:54|02:02:51
劉至佳 - 說愛你|02:02:51|02:06:12
彈唱小蓉 - 想要對你說|02:06:13|
虎二 - 你一定要幸福||
丫蛋蛋、沈蟲蟲 - 月牙答||
馬馬 - 你的重要||
程小小 - 沒有在一起||
潘柯夫 - 學著習慣||